<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythili Pappu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: blue ;
            color: green;
            padding: 20px;
            text-align: center;
        }
        
        main {
            background-color: blue;
            margin: 20px;
        }
        
        h1 {
            background-color: blue;
            color: green;
        }
        
        p {
            color: green ;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <h2>Introduction</h2>
        <p>Hello! My name is Mythili. I am a Profession looking for new job opportunities as a Java Developer. This website is dedicated to share information about myself.</p>
        
        <h2>Background</h2>
        <p>I have comepled my Master's from Wilmington University, Delaware, USA. Before that, I have worked as a Bussines Account Analyst at Amazon for 3 years and have gained extensive experience.</p>
        
        <h2>Education</h2>
        <ul>
            <li>[2023] - [Master's]: [Wilmington University]</li>
            <li>[2017] - [Bachler's]: [JNTU-Hyderabad]</li>
        </ul>
        
    </main>
</body>
</html>
